<!DOCTYPE html>
<html lang="en">
  <!-- Déclare le type de document et la langue principale de la page -->
  <head>
    <meta charset="UTF-8" />
    <!-- Spécifie l'encodage des caractères en UTF-8 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Assure que la page s'adapte à la taille de l'écran -->
    <link rel="stylesheet" href="style.css" />
    <!-- Lien vers la feuille de style CSS externe -->
    <title>Google</title>
    <!-- Titre de la page affiché dans l'onglet du navigateur -->
  </head>
  <body>
    <header>
      <!-- En-tête de la page -->
      <nav>
        <!-- Barre de navigation -->
        <ul>
          <li><a href="https://mail.google.com/mail/&ogbl">Gmail</a></li>
          <!-- Lien vers Gmail -->
          <li><a href="https://www.google.com/imghp?hl=fr&ogbl">Images</a></li>
          <!-- Lien vers Google Images -->
          <li>
            <a href="https://www.google.bj/intl/fr/about/products">
              <!-- Lien vers la page des produits Google -->
              <img
                src="apps_24dp_FILL0_wght400_GRAD0_opsz24.svg"
                width="20px"
                height="20px"
              />
              <!-- Icône représentant les applications Google -->
            </a>
          </li>
          <!-- <li>
            <a href=""></a>
          </li> -->
          <!-- Commentaire de code pour un élément de menu futur -->
        </ul>
      </nav>
    </header>

    <div class="google-logo">
      <!-- Conteneur pour le logo Google -->
      <img
        style="height: 90px; width: 300px"
        src="googlelogo_color_272x92dp.png"
        class="logo"
      />
      <!-- Logo de Google -->
    </div>

    <div class="box">
      <!-- Conteneur pour la barre de recherche -->
      <a href="" class="loup">
        <img src="search_24dp_FILL0_wght400_GRAD0_opsz24.svg" />
      </a>
      <!-- Icône de recherche -->
      <input
        class="input-box"
        type="text"
        placeholder="Effectuez une recherche sur google ou saisissez du texte"
      />
      <!-- Champ de saisie pour la recherche -->
      <a href="" class="voix">
        <img src="7123011_google_mic_icon.svg" />
      </a>
      <!-- Icône pour la recherche vocale -->
      <a href="" class="image">
        <img src="7123028_lens_google_icon.svg" />
      </a>
      <!-- Icône pour la recherche d'images -->
    </div>

    <div class="button">
      <!-- Conteneur pour les boutons de recherche -->
      <input type="button" class="btn" value="Recherche Google" />
      <!-- Bouton de recherche Google -->
      <input type="button" class="btn" value="J'ai de la chance" />
      <!-- Bouton "J'ai de la chance" -->
    </div>

    <footer>
      <!-- Pied de page -->
      <div>
        <p>Sénégal</p>
        <!-- Indication du pays -->
      </div>

      <nav class="first">
        <!-- Première section de navigation dans le pied de page -->
        <ul>
          <li>
            <a
              href="https://www.google.com/url?sa=t&rct=j&source=webhp&url=https://about.google/%3Futm_source%3Dgoogle-BJ%26utm_medium%3Dreferral%26utm_campaign%3Dhp-footer%26fg%3D1&ved=0ahUKEwiRvdPC0caFAxVQQkEAHQN_DaQQkNQCCCA&bl=c3w7&opi=89978449&usg=AOvVaw0tYeZxUENFih0z2HRZUjSG"
            >
              Apropos</a
            >
            <!-- Lien vers la page "À propos" -->
          </li>
          <li>
            <a
              href="https://www.google.com/url?sa=t&rct=j&source=webhp&url=https://www.google.com/intl/fr_bj/ads/%3Fsubid%3Dww-ww-et-g-awa-a-g_hpafoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpafooter%26fg%3D1&ved=0ahUKEwiRvdPC0caFAxVQQkEAHQN_DaQQkdQCCCE&bl=c3w7&opi=89978449&usg=AOvVaw3PYOH_j3Yz6sDlIAnFTThb"
            >
              Publicité</a
            >
            <!-- Lien vers la page de publicité -->
          </li>
          <li>
            <a
              href="https://www.google.com/url?sa=t&rct=j&source=webhp&url=https://www.google.com/services/%3Fsubid%3Dww-ww-et-g-awa-a-g_hpbfoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpbfooter%26fg%3D1&ved=0ahUKEwiRvdPC0caFAxVQQkEAHQN_DaQQktQCCCI&bl=c3w7&opi=89978449&usg=AOvVaw2SJ4zwRVXKyZr53qG9dm4K"
            >
              Entreprise</a
            >
            <!-- Lien vers la page entreprise -->
          </li>
          <li>
            <a href="https://google.com/search/howsearchworks/?fg=1">
              Comment fonctionne la recherche sur Google ?</a
            >
            <!-- Lien expliquant le fonctionnement de la recherche Google -->
          </li>
        </ul>
      </nav>

      <nav class="second">
        <!-- Deuxième section de navigation dans le pied de page -->
        <ul>
          <li>
            <a
              href="https://www.google.com/url?sa=t&rct=j&source=webhp&url=https://policies.google.com/privacy%3Fhl%3Dfr-BJ%26fg%3D1&ved=0ahUKEwiRvdPC0caFAxVQQkEAHQN_DaQQ8awCCCM&bl=c3w7&opi=89978449&usg=AOvVaw3VWYMOmJz3HjCZXS0HlBAb"
            >
              Confidentialité</a
            >
            <!-- Lien vers la politique de confidentialité -->
          </li>
          <li>
            <a
              href="https://www.google.com/url?sa=t&rct=j&source=webhp&url=https://policies.google.com/terms%3Fhl%3Dfr-BJ%26fg%3D1&ved=0ahUKEwiRvdPC0caFAxVQQkEAHQN_DaQQ8qwCCCQ&bl=c3w7&opi=89978449&usg=AOvVaw2JhZI78SqA8W_3gkk7Vkpn"
            >
              Conditions</a
            >
            <!-- Lien vers les conditions d'utilisation -->
          </li>
          <li><a href="">Paramètres</a></li>
          <!-- Lien vers les paramètres -->
        </ul>
      </nav>
    </footer>
  </body>
</html>
